<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href=" https://tituskidd.github.io/css/styles.css">
    
    <link rel="stylesheet" href="../css/styles.css">
    
    <title>Bakery</title>
</head>

<body>
    <div class="container p-5">
        <!-- header -->
        <header class="hero hero-row">
            <div class='image is-200x200'>
                <img src="/images/LOGO.png" alt="">
            </div>
            <div class="hero is-primary has-background">
                <img alt="Our Bakery Hero" class="hero-background" src="/images/_Banner.png">
                <div class="hero-body">
                    <div class="container has-text-centered">
                        
                            
                    
                        
                        
                            
                        
                    </div>
                </div>
            </div>
        </header>
        <!-- nav -->
        <nav class="level p-2 subtitle is-5">
            <p class="level-item navbar-item">
                <a href="/index.html" class="link">Home</a></p>
                <p class="level-item navbar-item">
                    <a href="/html/gallery.html" class="link">Gallery</a></p>
                    <p class="level-item navbar-item">
                        <a href="/html/contact.html" class="link">Contact</a></p>
        </nav>
                    
                    
                    
                    <form class="box">
                        <div class="row">
                            <div class="colums">
                                <div class="column is-half mx-auto">
                                    <h1 class="is-size-3">Connect With Us</h1>
                                    <p>We would love to hear your feedback. Feel free to get in touch with us.</p>
                                    <div class="field mt-5">
                                        <label class="label">Subject</label>
                                        <div class="select is-success">
                                            <select>
                                                <option>Product Order</option>
                                                <option>Ask for reservation</option>
                                                <option>Customer Service</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="field ">
                                        <label class="label">Name</label>
                                        <div class="control ">
                                            <input class="input is-success" type="text" placeholder="Elijah Kidd">
                                        </div>
                                    </div>
                                    <div class="field">
                                        <label class="label">Email</label>
                                        <div class="control">
                                            <input class="input is-success" type="email" placeholder="e.g. alex@example.com">
                                        </div>
                                    </div>
                                    <div>
                                        <label class="label">Do you love our products?</label>
                                        <div class="control radio-options">
                                            <label class="radio">
                                                <input type="radio" name="answer">
                                                Yes
                                            </label>
                                            <label class="radio">
                                                <input type="radio" name="answer">
                                                No
                                            </label>
                                        </div>
                                    </div>
                                    <div>
                                        <label class="label">Message</label>
                                        <textarea class="textarea is-success" placeholder="We really appreciate your feedback" rows="4"></textarea>
                                    </div>
                                    
                                    
                                    
                                    <div class="columns mt-2">
                                        <div class="column is-two-thirds">
                                            
                                            <label class="checkbox">
                                                <input type="checkbox">
                                                I want to receive news from your bakery
                                            </label>
                                            
                                        </div>
                                        <div class="column is-one-third has-text-right">
                                            <button class="button is-success">Send Message</button>
                                        </div>
                                        
                                    </div>
                                    <div class="row contact-info">
                                        <table>
                                            <tr>
                                                <td class="table-label">Email:</td>
                                                <td>northroadbakery.com.au</td>
                                            </tr>
                                            <tr>
                                                <td class="table-label">Phone:</td>
                                                <td>0421431261</td>
                                            </tr>
                                            <tr>
                                                
                                                <td class="table-label">Address:</td>
                                                <td>45 Glady Street Innisfail, Qld</td>
                                            </tr>
                                            
                                        </table>
                                    </div>
                                    
                                    
                                    
                                    
                                    
                                    
                                </div> 
                            </div>
                        </div>
                        
                    
                    
                    
                </form>
                
            </div>
            
            <!-- footer -->
            <footer class="has-text-centered">
                <!-- class should reflect something in styles.css  if i want my img to be 50px x 50px  -->
                <div class="social__icons my-3">
                    <div class="social__icon is-size-4 has-text-light">
                        <a href="">
                            <i class="image is 50x50px">
                                <img src="/images/facebook_icon.png" alt=""></i>
                        </a>
                        
                    </div>
                    <div class="social__icon is-size-4 has-text-light">
                        <a href="">
                            <i class="image is 50x50px">
                                <img src="/images/twitter-icon.png" alt=""></i>
                        </a>
                        
                    </div>
                    <div class="social__icon is-size-4 has-text-light">
                        <a href="">
                            <i class="image is 50x50px">
                                <img src="/images/instagram-icon.png" alt=""></i>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="is-text"> All Rights Reserved 2023 Titus Felix Kidd</div>
            </footer>
            
            
            
        </body>
        
        </html>