<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href=" https://tituskidd.github.io/css/styles.css">

    <link rel="stylesheet" href="/html/gallery.html">
    <link rel="stylesheet" href="/css/styles.css">

    <title>Bakery</title>
</head>

<body class="container m-5">
    <div class="hero"></div>
        <div class="columns m-5 is-vcentered">
            <div class="column is-one-third desktop">
                <div class="level">
                    <div class="level-item has-text-centered-desktop">
                        <div class=""> 
                            <i class="image is-200x200">
                                <img src="/images/LOGO.png" alt="">
                            </i>
                        </div>
                        

                    </div>
                </div>
            </div>
            <div class="column has-text-centered-notification">
                <div class="">
                    <img src="/images/_Banner.png" alt="">
                </div>
            </div>
        </div>
    <nav class="level m-4 subtitle is-4">
        <p class="level-item navbar-item">
            <a href="/index.html" class="link">Home</a></p>
        <p class="level-item navbar-item">
            <a href="/html/gallery.html" class="link">Gallery</a></p>
        <p class="level-item navbar-item">
            <a href="/html/contact.html" class="link">Contact</a></p>
    </nav>  <link rel="stylesheet" href="/css/styles.css">
    <div></div>
            <div class="column.k"></div>
                <figure class=""></figure>
           
    <link rel="stylesheet" href="/css/styles.cssM"> 
            <div class="row">
                <div class="column">
                    <img src="/images/Gallery-image-(1).jpg"
            style="width: auto;" alt="">
            <div class="desc">Good bread for a good day</div>
                </div>
                <div class="column">
                    <img src="/images/Gallery-Image-2.jpg"
            style="width: auto;" alt="">
            <div class="desc">There are plenty of impressive bakes your guests will love</div>
                </div>
                <div class="column">
                    <img src="/images/Gallery-image-(3).jpg"
            style="width:auto;" alt=""> 
            <div class="desc">It would be great if our bakery can make you get
                your own cake because that's where our family comes from!
 
            </div>
            </div>
            </div>
            <div class="icons is-in-table">
           
            </div>           
    
    <footer
       class="has-text-centered">
    <div class="icon is 50x50px">
    <figure class="img is 50x50px"></figure>
        <img src="/images/facebook_icon.png" alt="">
    </div>
    <div class="icon is 50x50px">
        <figure class="img is 50x50px"> </figure>
        <img src="/images/twitter-icon.png" alt="">
    </div>
    <div class="icon is-50x50px">
        <figure class="img is 50x50px"></figure>
        <img src="/images/instagram-icon.png" alt="">
    </div>
    <div class="is-text"> All Rights Reserved Titus Felix Kidd</div>
    </footer>
    </html>
