<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<link rel="stylesheet" href=" https://tituskidd.github.io/css/styles.css">

<link rel="stylesheet" href="/css/styles.css">
<title>BAKERY</title>

<body>
    <div class="container p-5">
        <!-- header -->
        <header class="hero hero-row">
            <div class='image is-200x200'>
                <img src="/images/LOGO.png" alt="">
            </div>
            <div class="hero is-primary has-background">
                <img alt="image is 1000x200px" class="hero-background" src="/images/_Banner.png">
                <div class="hero-body">
                  <div class="container has-text-centered">
                  
                      
                    
                   
                      
                    
                  </div>
                </div>
            </div>
        </header>
    <!-- nav -->
    <nav class="level p-2 subtitle is-5">
        <p class="level-item navbar-item">
            <a href="/index.html" class="link">Home</a></p>
        <p class="level-item navbar-item">
            <a href="/html/gallery.html" class="link">Gallery</a></p>
        <p class="level-item navbar-item">
            <a href="/html/contact.html" class="link">Contact</a></p>
    </nav>


  
   
        <section>

            <div class="columns__main-page ">
                <div class="column content">
                    <div class="notification">
                        <h2>Heading 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio libero cupiditate fuga,
                            aliquam a, delectus tempora iure voluptatum, repudiandae ducimus soluta maiores quia accusamus
                            voluptate vel nihil aperiam exercitationem iste?</p>
                    </div>
                    <div class="notification">
                        <h2>Heading 2</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit eos ut, alias id natus at.
                            Ipsa, dolorum earum illo delectus at animi facilis quisquam rerum suscipit aut vitae laborum
                            ipsam. </p>
                    </div>
                </div>
                <div class="column photo">
                    <figure class="image is-inline-block is-600x600px">
                        <img src="/images/Home-Page-Image.jpg " alt="">
                    </figure>
                </div>
            </div>
        </section>
    

    <!-- footer -->
    <footer class="has-text-centered">
        <!-- class should reflect something in styles.css  if i want my img to be 50px x 50px  -->
        <div class="social__icons my-3">
            <div class="social__icon is-size-4 has-text-light">
                <a href="">
                    <i class="image is 50x50px">
                        <img src="/images/facebook_icon.png" alt=""></i>
                </a>
                
            </div>
            <div class="social__icon is-size-4 has-text-light">
                <a href="">
                    <i class="image is 50x50px">
                        <img src="/images/twitter-icon.png" alt=""></i>
                </a>
                
            </div>
            <div class="social__icon is-size-4 has-text-light">
                <a href="">
                    <i class="image is 50x50px">
                        <img src="/images/instagram-icon.png" alt=""></i>
                </a>
                
            </div>

        </div>
        <div class="is-text"> All Rights Reserved 2023 Titus Felix Kidd</div>
    </footer>

    </div>
    

</body>

</html>